apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.applicationName }}-customer-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applicationName }}-customer-api
  template:
    metadata:
      labels:
        app: {{ .Values.applicationName }}-customer-api
    spec:
      containers:
        - name: {{ .Values.applicationName }}-customer-api
          image: registry.gitlab.com/jucoms/coms/coms-customer-api
          ports:
            - containerPort: 8080
          env:
            - name: spring.datasource.url
              value: "jdbc:postgresql://postgres:5432/postgres"
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applicationName }}-customer-api
spec:
  selector:
    app: {{ .Values.applicationName }}-customer-api
  ports:
    - port: 8080
      targetPort: 8080
