apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.applicationName }}-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.applicationName }}-ui
  template:
    metadata:
      labels:
        app: {{ .Values.applicationName }}-ui
    spec:
      containers:
        - name: {{ .Values.applicationName }}-ui
          image: registry.gitlab.com/jucoms/coms/coms-ui
          ports:
            - containerPort: 8080
          env:
            - name: coms.service.uri
              value: "http://coms-customer-api:8080"
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applicationName }}-ui
spec:
  selector:
    app: {{ .Values.applicationName }}-ui
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
