apiVersion: apps/v1
kind: Deployment
metadata:
  name: coms-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coms-api
  template:
    metadata:
      labels:
        app: coms-api
    spec:
      containers:
        - name: coms-api
          image: registry.gitlab.com/jucoms/coms/coms-api
          ports:
            - containerPort: 8080
          env:
            - name: spring.profiles.active
              value: dev
          imagePullPolicy: Always
      imagePullSecrets:
          - name: gitlabregcred
---
apiVersion: v1
kind: Service
metadata:
  name: coms-api
spec:
  type: NodePort
  selector:
    app: coms-api
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31080     